<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Books brief Library</title>
        <link rel="stylesheet" type="text/css" href="library1.css">
        <script src="library1.js"></script>
        

    </head>
    <body>
        <div class="topnav">
            <a class="active" href="C:\Users\KoolonYou\Downloads\library\first code.html">Home</a>
            <a href="C:\Users\KoolonYou\Downloads\library\history_page.html">History Books</a>
            <a href="C:\Users\KoolonYou\Downloads\library\sport_page.html">Sport Books</a>
            <a href="C:\Users\KoolonYou\Downloads\library\scientific_page.html">Science Books</a>
            <a href="C:\Users\KoolonYou\Downloads\library\medical_page.html">Medical Books</a>
            <a href="C:\Users\KoolonYou\Downloads\library\Login.html">Login</a>
          </div>

        <h1 ALIGN="center" style="font-size: 50px ;">Books brief Library</h1>
        <hr>
        <h2 ALIGN="center">
            This is a library that shows books in many fields and give a brief about each book and its price
        </h2>
        <hr>
        <h2 ALIGN="center">
           Our library have a big collection of books so we arrange it in categories to find your books easily
        </h2>
        <table id = "table" border = "5">
            
            <thead>
                <th>Books</th>
                <th>Summary</th>
            </thead>
            <tbody>
                <tr>
                    <td ><a href="C:\Users\KoolonYou\Downloads\library\history_page.html"><img src = "C:\Users\KoolonYou\Downloads\library\istockphoto-1092170968-612x612.jpeg" style="width: 100px;height: 100px;"></a></td>
                    <td id="brief">Books in which authors report events and reports that help to study and define the status of narrators, their birth and death,
                         learning, travel, teachers, students, acceptability or rejection, etc. </td>
                    

                </tr>
                <tr>
                    <td ><a href="C:\Users\KoolonYou\Downloads\library\sport_page.html"><img src = "C:\Users\KoolonYou\Downloads\library\unnamed.png" style="width: 100px;height: 100px;"></a></td>
                    <td id="brief">A sportsbook or a race and sports book (sometimes abbreviated as book) is a place where a gambler can wager on various sports competitions, including golf, football,
                         basketball, baseball, ice hockey, soccer, horse racing, greyhound racing, boxing, and mixed martial arts.</td>
                </tr>
                <tr>
                    <td ><a href="C:\Users\KoolonYou\Downloads\library\scientific_page.html"><img src = "C:\Users\KoolonYou\Downloads\library\science-word-theme_23-2148540555.webp" style="width: 100px;height: 100px;"></a></td>
                    <td id="brief">A science book is a work of nonfiction, usually written by a scientist,
                         researcher, or professor like Stephen Hawking (A Brief History of Time), or sometimes by a non-scientist such as Bill Bryson (A Short History of Nearly Everything).</td>
                </tr>
                <tr>
                    <td ><a href="C:\Users\KoolonYou\Downloads\library\medical_page.html"><img src = "C:\Users\KoolonYou\Downloads\library\red-heart-with-heartbeat-line-medical-background_1017-26835.webp" style="width: 100px;height: 100px;"></a></td>
                    <td id="brief">A medical manual is literature (usually a book) describing diagnosis, treatment, management, and prognosis of various disorders.
                         The first known medical manual is the Edwin Smith papyrus of ancient Egypt.
                        After consensus has been reached, it is incorporated in textbooks. </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>