<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>History page</title>
    <link rel="stylesheet" href="library1.css" type="text/css">
    <script src="library1.js"></script>
</head>
<body>
  <div class="topnav">
    <a class="active" href="C:\Users\KoolonYou\Downloads\library\first code.html">Home</a>
    <a href="C:\Users\KoolonYou\Downloads\library\history_page.html">History Books</a>
    <a href="C:\Users\KoolonYou\Downloads\library\sport_page.html">Sport Books</a>
    <a href="C:\Users\KoolonYou\Downloads\library\scientific_page.html">Science Books</a>
    <a href="C:\Users\KoolonYou\Downloads\library\medical_page.html">Medical Books</a>
    <a href="C:\Users\KoolonYou\Downloads\library\Login.html">Login</a>
  </div>


<h1 ALIGN="CENTER">History books</h1>

<hr>
<h2 ALIGN="CENTER"><strong> This is some history books which as many history books speaks about the history of<br>
    (countries, nations, people, etc).</strong></h2>
<hr>
<div class="img">
  <form action="#">
<img id="img_history"src="C:\Users\KoolonYou\Downloads\library\WhatsApp Image 2022-08-10 at 11.18.13 PM.jpeg"
  width="300" height="300" onclick="alert('This book is availabel on amazon web site at price:SAR 172.60')"><br>
  <figcaption style="margin: 1px;width: 300;height: 55px;background-color:  rgb(255 217 135);">History Year by Year: The ultimate visual guide to the events that shaped the world Hardcover </figcaption>
</form>

  <form action="#">
    <img id="img_history2"src="C:\Users\KoolonYou\Downloads\library\WhatsApp Image 2022-08-10 at 11.18.15 PM.jpeg"
    width="300" height="300" onclick="alert('This book is availabel on amazon web site at price:£13.95')"><br>
 <figcaption style="margin: 1px ;width: 300 ;height: 55px; background-color: rgb(249, 236, 218);
              position: absolute;
              top: 471px;
              left: 380px;">Timelines of Everything: From woolly mammoths to world wars Hardcover </figcaption>
</form>

  <form action="#">
<img id="img_history3"src="C:\Users\KoolonYou\Downloads\library\WhatsApp Image 2022-08-10 at 11.18.14 PM.jpeg"
  width="300" height="300" onclick="alert('This book is availabel on amazon web site at price:£21.06 ')"><br>
<figcaption style="margin: 1px;width: 300;height: 55px; background-color: rgb(249, 236, 218);
              position: absolute;
               top: 471px;
               left: 760;">History of the World Map by Map Hardcover </figcaption>
</form>



  <form action="#">
<img id="img_history4"src="C:\Users\KoolonYou\Downloads\library\WhatsApp Image 2022-08-10 at 11.18.15 PM (1).jpeg"
  width="300" height="300" onclick="alert('This book is availabel on amazon web site at price:£14.72 ')"><br>
 <figcaption style="margin: 1px;width: 300;height: 55px;background-color: rgb(249, 236, 218);
             position: absolute;
             top: 471px;
             left: 1149;">History: From the Dawn of Civilization to the Present Day Hardcover </caption></label>
</form>
</div>
  
</body>
</html>