body {
    background-image: url("background.jpeg");
    
  }
  h1 { :
    color: black(2, 2, 18);
    font-family: 'Courier New', Courier, monospace;
    
  }
  h2{
        font-family:'Courier New', Courier, monospace;
  }
  p{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
    text-align: center; 
    padding: initial;
    font-size: larger;

  }
  element.style {
    margin: 0px;
    height:300px;
    width: 300px;
    background-color: rgb(244, 223, 142);
    box-shadow: inset 0px 0px 0 0 black;
}
#img_history {
    box-shadow: 0 0px 5px 1px black;
    position: relative;
    top: 0;
    left: 0;
}
#img_history2{
    box-shadow: 0 0px 5px 1px black;
    position: absolute;
    top: 530px;
    left: 380px;
}
#img_history3{
    align-self: start;
    box-shadow: 0 0px 5px 1px black;
    position: absolute;
    top: 170px;
    left: 760px;
}
#img_history4{
    align-self: start;
    box-shadow: 0 0px 5px 1px black;
    position: absolute;
    top: 170px;
    left: 1149px;
}
#img_sport{
    align-self: start;
    box-shadow: 0 0px 5px 1px black;
    position: relative;
    top: 0;
    left: 0;

}
#img_sport2{
    align-self: start;
    box-shadow: 0 0px 5px 1px black;
    position: absolute;
    top: 170px;
    left: 380px;
}
#img_sport3{
    align-self: start;
    box-shadow: 0 0px 5px 1px black;
    position: absolute;
    top: 170px;
    left: 760px;
}
#img_sport4{
    align-self: start;
    box-shadow: 0 0px 5px 1px black;
    position: absolute;
    top: 170px;
    left: 1149px;
}
#img_scientific{
    align-self: start;
    box-shadow: 0 0px 5px 1px black;
    position: relative;
    top: 0;
    left: 0;
}
#img_scientific2{
    align-self: start;
    box-shadow: 0 0px 5px 1px black;
    position: absolute;
    top: 241px;
    left: 380px;
}
#img_scientific3{
    align-self: start;
    box-shadow: 0 0px 5px 1px black;
    position: absolute;
    top: 241px;
    left: 760px;
}
#img_scientific4{
    align-self: start;
    box-shadow: 0 0px 5px 1px black;
    position: absolute;
    top: 241px;
    left: 1149px;
}
#img_Medical{
    align-self: start;
    box-shadow: 0 0px 5px 1px black;
    position: relative;
    top: 0;
    left: 0;
}
#img_Medical2{
    align-self: start;
    box-shadow: 0 0px 5px 1px black;
    position: absolute;
    top: 241px;
    left: 380px;
}
#img_Medical3{
    align-self: start;
    box-shadow: 0 0px 5px 1px black;
    position: absolute;
    top: 341px;
    left: 760px;
}
#img_Medical4{
    align-self: start;
    box-shadow: 0 0px 5px 1px black;
    position: absolute;
    top: 241px;
    left: 1149px;
}


#table   {
    text-align: center;
    margin: auto;
}
#brief    {
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 50px;
    padding-bottom: 50px;
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
    font-weight: bolder;
}

/*login page*/

.center {
    border: solid;
    border-radius: 100px;
    background-size:cover;
    background-image: url("/Users/abdulrahmanalmutairi/Desktop/library/WhatsApp Image 2022-08-14 at 8.02.36 PM (2).jpeg");
    width:437px;
    position: absolute;
    top: 85px;
    left: 500px;
    height: 600px;
    margin: 20px;
}
#password{
    margin: 15px;


}

/*navigation bar*/

.topnav {
    background-color: rgb(255 217 135);
    overflow:hidden;
  }
  
  /* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #030303;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
.topnav a.active {
    background-color: #aa5d04;
    color: white;
  }

