<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book library</title>
    <link rel="stylesheet" type="text/css" href="library1.css">
    <script src="library1.js"></script>
</head>

<body>
  <div class="topnav">
    <a class="active" href="C:\Users\KoolonYou\Downloads\library\first code.html">Home</a>
    <a href="C:\Users\KoolonYou\Downloads\library\history_page.html">History Books</a>
    <a href="C:\Users\KoolonYou\Downloads\library\sport_page.html">Sport Books</a>
    <a href="C:\Users\KoolonYou\Downloads\library\scientific_page.html">Science Books</a>
    <a href="C:\Users\KoolonYou\Downloads\library\medical_page.html">Medical Books</a>
    <a href="C:\Users\KoolonYou\Downloads\library\Login.html">Login</a>
  </div>

  <!--login-->

<div class="center" id="login">
  <div ALIGN="center" >
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
	<h1>Login</h1>
  <br>
	<form method="post" >
       <div class="txt_field">
                Username:<input type="text" required name="username"><br>
       </div>
       <br>
       
         <div class="txt_field">
                Password:<input type="password" id ="password"required name="password"><br>
           </div>
           <br>
           <input type="submit" value="login" name="submit">
           <br>
           <div class="signup_link">
           Not a member? <a href="C:\Users\KoolonYou\Downloads\library\signup.html">Signup</a>
           </div>
       </form>
      </div>
</body>
</html>
