<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>medical page</title>
    <link rel="stylesheet" href="library1.css" type="text/css">
</head>
<body>
  <div class="topnav">
    <a class="active" href="C:\Users\KoolonYou\Downloads\library\first code.html">Home</a>
    <a href="C:\Users\KoolonYou\Downloads\library\history_page.html">History Books</a>
    <a href="C:\Users\KoolonYou\Downloads\library\sport_page.html">Sport Books</a>
    <a href="C:\Users\KoolonYou\Downloads\library\scientific_page.html">Science Books</a>
    <a href="C:\Users\KoolonYou\Downloads\library\medical_page.html">Medical Books</a>
    <a href="C:\Users\KoolonYou\Downloads\library\Login.html">Login</a>
  </div>

  <script src="library1.js"></script>
<h1 ALIGN="CENTER">medical books</h1>

<hr>
<h2 ALIGN="CENTER"><strong> This is some medical and surgical books <br>
    </strong></h2>
<hr>
<div class="img">
  <form action="#">
<img id="img_medical"src="C:\Users\KoolonYou\Downloads\library\WhatsApp Image 2022-08-14 at 9.58.23 PM.jpeg"
  width="300" height="300"  onclick="alert('This book is availabel on amazon web site at price:$10.99')"><br>
  <figcaption style="margin: 1px;width: 300;height: 55px;background-color: rgb(249, 236, 218);">Medical Terminology: The Best and Most Effective Way to Memorize, Pronounce and Understand Medical Terms: Workbook </figcaption>
</form>

  <form action="#">
    <img id="img_medical2"src="C:\Users\KoolonYou\Downloads\library\WhatsApp Image 2022-08-14 at 9.58.23 PM (1).jpeg"
    width="300" height="300"  onclick="alert('This book is availabel on amazon web site at price:$14.95 ')"><br>
 <figcaption style="margin: 1px ;width: 300 ;height: 55px; background-color: rgb(249, 236, 218);
              position: absolute;
              top: 445px;
              left: 380px;">What I Learned about God in Medical School Paperback</figcaption>
</form>

  <form action="#">
<img id="img_medical3"src="C:\Users\KoolonYou\Downloads\library\WhatsApp Image 2022-08-14 at 9.58.24 PM.jpeg"
  width="300" height="300"  onclick="alert('This book is availabel on amazon web site at price:$452.00-$1,199.99')"><br>
<figcaption style="margin: 1px;width: 300;height: 55px; background-color: rgb(249, 236, 218);
              position: absolute;
               top: 445px;
               left: 760;">Compendium of Inflammatory Diseases </figcaption>
</form>



  <form action="#">
<img id="img_medical4"src="C:\Users\KoolonYou\Downloads\library\WhatsApp Image 2022-08-14 at 9.58.24 PM.jpeg"
  width="300" height="300"  onclick="alert('This book is availabel on amazon web site at price:$17.38')"><br>
 <figcaption style="margin: 1px;width: 300;height: 55px;background-color: rgb(249, 236, 218);
             position: absolute;
             top: 445px;
             left: 1149;">Compendium of Inflammatory Diseases</caption></label>
</form>
</div>
  
</body>
</html>