<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>scientific page</title>
    <link rel="stylesheet" href="library1.css">
</head>

<body>
  <div class="topnav">
    <a class="active" href="C:\Users\KoolonYou\Downloads\library\first code.html">Home</a>
    <a href="C:\Users\KoolonYou\Downloads\library\history_page.html">History Books</a>
    <a href="C:\Users\KoolonYou\Downloads\library\sport_page.html">Sport Books</a>
    <a href="C:\Users\KoolonYou\Downloads\library\scientific_page.html">Science Books</a>
    <a href="C:\Users\KoolonYou\Downloads\library\medical_page.html">Medical Books</a>
    <a href="C:\Users\KoolonYou\Downloads\library\Login.html">Login</a>
  </div>

<h1 ALIGN="CENTER">scientific books</h1>

<hr>
<h2 ALIGN="CENTER"><strong> This is some science books which speak about science of<br>(physics, , math, etc).</strong></h2>
<hr>
<div class="img">
  <form action="#">
<img id="img_scientific"src="C:\Users\KoolonYou\Downloads\library\WhatsApp Image 2022-08-10 at 11.17.37 PM.jpeg"
  width="300" height="300" onclick="alert('This book is availabel on amazon web site at price:£12.20')"><br>
 <figcaption style="margin: 1px;width: 300;height: 40px; background-color: rgb(249, 236, 218)">Quantum Physics for Beginners: From Wave Theory to Quantum Computing.
   </figcaption>
</form>
</div>

<div class="img">
  <form action="#">
<img id="img_scientific2"src="C:\Users\KoolonYou\Downloads\library\WhatsApp Image 2022-08-10 at 11.18.12 PM.jpeg"
  width="300" height="300"  onclick="alert('This book is availabel on amazon web site at price:£15.18 ')"><br>
<figcaption style="margin: 1px;width: 300;height: 55px;background-color: rgb(249, 236, 218);
            position: absolute;
            top: 543px; left: 
            380px;">The Science Book: Big Ideas Simply Explained Hardcover </figcaption>
</form>
</div>
<div class="img" >
  <form action="#">
<img id="img_scientific3"src="C:\Users\KoolonYou\Downloads\library\WhatsApp Image 2022-08-10 at 11.18.14 PM (1).jpeg"
  width="300" height="300"  onclick="alert('This book is availabel on amazon web site at price:£9.99 ')"><br>
<figcaption style="margin: 1px;width: 300;height: 55px;background-color: rgb(249, 236, 218);
            position: absolute;
            top: 543px; left: 
            380px; ">Knowledge Encyclopedia Science! Hardcover </figcaption>
</form>
</div>

<div class="img" >
  <form action="#">
<img id="img_scientific4" src="C:\Users\KoolonYou\Downloads\library\WhatsApp Image 2022-08-10 at 11.18.12 PM (1).jpeg"
  width="300" height="300"  onclick="alert('This book is availabel on amazon web site at price:£2.30 ')"><br>
<figcaption style="margin: 1px;width: 300;height: 55px;background-color: rgb(249, 236, 218);
             position: absolute;
             top: 543px; left: 
            410px;  ">Life 3.0: Being Human in the Age of Artificial Intelligence Paperback </figcaption>
</form>
</div>

</body>
</html>