<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book library</title>
    <link rel="stylesheet" type="text/css" href="library1.css">
    <script src="library1.js"></script>
</head>

<body>
  <div class="topnav">
    <a class="active" href="C:\Users\KoolonYou\Downloads\library\first code.html">Home</a>
    <a href="C:\Users\KoolonYou\Downloads\library\history_page.html">History Books</a>
    <a href="C:\Users\KoolonYou\Downloads\library\sport_page.html">Sport Books</a>
    <a href="C:\Users\KoolonYou\Downloads\library\scientific_page.html">Science Books</a>
    <a href="C:\Users\KoolonYou\Downloads\library\medical_page.html">Medical Books</a>
    <a href="C:\Users\KoolonYou\Downloads\library\Login.html">Login</a>
  </div>


<!--signup-->
  <div class="center"id="signup">
   <div ALIGN="center">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
     <h1>Signup</h1>
      <br>
      <form method="post" >
    	   <div class="txt_field" >
   	      Username:<input type="text" required name="username">
			</div>
            <br>
            
	    <div class="txt_field" >
	      Password:<input type="password" id="password" required name="password"><br>
	  	</div>
          <br>
             <input type="submit" value="signup" name="submit">
             <br>
	  <div class="signup_link">
	    Already a member? <a href="C:\Users\KoolonYou\Downloads\library\Login.html">login</a>
	  </div>
	   </form>
	</div>
 </div>
</body>
</html>
