<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sport page</title>
    <link rel="stylesheet" href="library1.css">
</head>

<body>
  <div class="topnav">
    <a class="active" href="C:\Users\KoolonYou\Downloads\library\first code.html">Home</a>
    <a href="C:\Users\KoolonYou\Downloads\library\history_page.html">History Books</a>
    <a href="C:\Users\KoolonYou\Downloads\library\sport_page.html">Sport Books</a>
    <a href="C:\Users\KoolonYou\Downloads\library\scientific_page.html">Science Books</a>
    <a href="C:\Users\KoolonYou\Downloads\library\medical_page.html">Medical Books</a>
    <a href="C:\Users\KoolonYou\Downloads\library\Login.html">Login</a>
  </div>

  <script src="library1.js"></script>
<h1 ALIGN="CENTER">Sport books</h1>

<hr>
<h2 ALIGN="CENTER"><strong>This is some sports books which speak about sport and its different rules<br>
    (goalkeeper and its rules in soccer, how to play basketball, etc).</strong></h2>
<hr>
<div class="img">
  <form action="#">
<img id="img_sport"src="C:\Users\KoolonYou\Downloads\library\WhatsApp Image 2022-08-10 at 11.18.14 PM (3).jpeg"
  width="300" height="300"  onclick="alert('This book is availabel on amazon web site at price:£14.99')"><br>
<figcaption style="margin: 1px;width: 300;height: 55px;background-color: rgb(249, 236, 218)">Sportopedia: Explore more than 50 sports from around the world: 1 Hardcover </figcaption></label>
</form>
</div>

<div class="img">
  <form action="#">
<img id="img_sport2"src="C:\Users\KoolonYou\Downloads\library\WhatsApp Image 2022-08-10 at 11.18.15 PM (2).jpeg"
  width="300" height="300"  onclick="alert('This book is availabel on amazon web site at price:£19.05')"><br>
<figcaption style="margin: 1px;width: 300;height: 55px;background-color: rgb(249, 236, 218);
        position: absolute;
        top: 471px; 
        left: 380px;">The Mamba Mentality: How I Play Hardcover </figcaption></label>
</form>
</div>
<div class="img" >
  <form action="#">
<img id="img_sport3"src="C:\Users\KoolonYou\Downloads\library\WhatsApp Image 2022-08-10 at 11.18.11 PM.jpeg"
  width="300" height="300" onclick="alert('This book is availabel on amazon web site at price:£8.94 ')"><br>
<figcaption style="margin: 1px;width: 300;height: 55px;background-color: rgb(249, 236, 218);
        position: absolute;
        top: 471px;
        left: 760;">The Football Encyclopedia (FIFA): Everything you need to know about the beautiful game Hardcover </figcaption></label>
</form>
</div>

<div class="img" >
  <form action="#">
<img id="img_sport4"src="C:\Users\KoolonYou\Downloads\library\WhatsApp Image 2022-08-10 at 11.18.14 PM (2).jpeg"
  width="300" height="300" onclick="alert('This book is availabel on amazon web site at price:£19.79 ')"><br>
<figcaption style="margin: 1px;width: 300;height: 55px;background-color: rgb(249, 236, 218);
        position: absolute;
        top: 471px;
        left: 1149;">Basketball Skills & Drills Paperback – Illustrated, 1 </figcaption></label>
</form>
</div>

</body>
</html>